<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воркшоп</title>
    <style>
        html {
            color-scheme: dark light;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            margin: 0;
            padding: 1em;
            font-size: 150%;
            line-height: 1.6;
        }
        ol {
            padding-inline-start: 2em;
        }
        a {
            color: inherit;
            display: inline-block;
            margin-bottom: .5em;
        }
        code {
            border: 1px solid;
            display: inline-block;
            padding: .25em .5em;
            border-radius: 6px;
            line-height: 1.2;
        }
        .code--green {
            background-color: rgb(46, 160, 67);
            border: none;
            color: #fff;
        }
        .code--orange {
            border: none;
            border-left: 3px solid #E88D74;
            background-color: rgb(50,50,50);
            border-radius: 0;
            color: #fff;
        }
        img {
            vertical-align: top;
            max-width: 100%;
            height: auto;
            margin: 0 .5em .5em 0;
        }
        figure {
            margin: 0;
        }
        figure + figure {
            margin-top: 1em;
        }
        figcaption {
            margin-bottom: .5em;
        }
        li {
            margin-bottom: 2em;
        }
        li::marker {
            font-size: 1.5em;
        }
        summary {
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
<h1>Задание на воркшоп</h1>
</header>
<main>
<ol>
    <li>
        <figure>
            <figcaption>Перейдите в <a href="https://github.com/dontliem1/product-designer-webinar" target="_blank">репозиторий воркшопа</a>, и нажмите кнопку <code>Fork</code> в правом верхнем углу.</figcaption>
            <img src="../pictures/task/fork1.png" width="900" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>В открывшемся окне нажмите <code class="code--green">Create fork</code>.</figcaption>
            <img src="../pictures/task/fork2.png" width="900" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>На странице своей копии репозитория нажмите на точку <code>.</code> на клавиатуре, чтобы вызвать веб-версию VS Code, и дождитесь окончания загрузки</figcaption>
            <img src="../pictures/task/repo.png" width="600" alt="">
            <img src="../pictures/task/webeditor.png" width="600" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>В левом нижнем углу нажмите на <code>main</code> и создайте новую ветку <code style="background-color: #3B3F47; color: #fff;">Create new branch</code>, написав по-английски свою фамилию/ник и переключитесь на неё <code class="code--green">Switch to branch</code></figcaption>
            <img src="../pictures/task/branch1.png" width="300" alt="">
            <img src="../pictures/task/branch2.png" width="300" alt="">
            <img src="../pictures/task/branch3.png" width="600" alt="">
            <img src="../pictures/task/branch4.png" width="400" alt="">
        </figure>
        <figure>
            <figcaption>Убедитесь, что в левом нижнем углу теперь отображается ваша ветка</figcaption>
            <img src="../pictures/task/branch5.png" width="300" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>В дереве файлов слева создайте копию файла <code>example.md</code> в папке <code>src/15.12.22</code>, нажав на файле правой кнопкой мыши, и выбрав <code>Copy (Копирование)</code>, а затем нажав правой кнопкой на папке <code>15.12.22</code> и выбрав <code>Paste (Вставить)</code></figcaption>
            <img src="../pictures/task/copy.png" width="450" alt="">
            <img src="../pictures/task/paste.png" width="450" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>Переименуйте получившийся файл также как ветку, нажав на нём правой кнопкой мыши и выбрав <code>Rename (Переименование)</code>. В этом примере, так как ветка называлась словом <b>vorobyev</b>, мы ввели его и нажали <code>Enter</code></figcaption>
            <img src="../pictures/task/rename1.png" width="450" alt="">
            <img src="../pictures/task/rename2.png" width="300" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>Замените содержимое файла, введя своё имя/ник</figcaption>
            <img src="../pictures/task/content.png" width="450" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>На вкладке слева <code class="code--orange">Source Control (Система управления версиями)</code> наведите курсор на наш новый файл и нажмите на появившийся <code>+</code> справа. Введите в поле <b> (Сообщение)</b> сверху короткое описание коммита и нажмите на зеленую кнопку <code class="code--green">Commit & Push (Фиксация и отправка)</code></figcaption>
            <img src="../pictures/task/stage.png" width="450" alt="">
            <img src="../pictures/task/commit.png" width="450" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>Нажмите на кнопку <code>Create pull request</code> (вторая после заголовка). В открывшейся вкладке пролистайте вниз и нажмите <code class="code--green">Create</code>.</figcaption>
            <img src="../pictures/task/pr1.png" width="450" alt=""><br>
            <img src="../pictures/task/pr2.png" width="250" alt="">
            <img src="../pictures/task/pr3.png" width="900" alt="">
        </figure>
    </li>
    <li>Напишите в чат воркшопа «Готово»!</li>
</ol>
<details>
    <summary>Если редактор не позволяет создать ветку</summary>
    <ol>
        <li>
            <figure>
                <figcaption>Перейдите в <a href="https://github.com/dontliem1/product-designer-webinar/tree/main/src/15.12.22" target="_blank">папку 15.12.12</a>, и нажмите <code>Add file > Create new file</code></figcaption>
                <img src="../pictures/task/alternate1.png" width="900" alt="">
            </figure>
        </li>
        <li>
            <figure>
                <figcaption>Введите название файла (Name your file...) с <b>.md</b> на конце, например <code>vorobyev.md</code>. В сам файл (Enter file contents here) введите своё имя, и нажмите внизу кнопку <code class="code--green">Propose new file</code></figcaption>
                <img src="../pictures/task/alternate2.png" width="900" alt="">
            </figure>
        </li>
    </ol>
</details>
</main>
<footer>
    <a href="../">Сайт воркшопа</a>
</footer>
</body>
</html>